Algoritmo "MANZANO - G PARA "
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Exibir os resultados das potências de 3, variando do expoente 0 até o expoente 15.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2022
Var
   // Seção de Declarações das variáveis
   contadora, potencia:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 0 ate 15 passo 1 faca

      potencia<-potencia*3
      se potencia = 0 entao
         potencia<- potencia+1

      fimse
      escreval("Três elevado a ", contadora, " é: ", potencia)
   fimpara

Fimalgoritmo