Algoritmo "MANZANO - I PARA"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que apresenta a série de Fibonacci até o décimo quinto termo.
// Autor(a)    : Leticia Koeskes
// Data atual  : 17/10/2022
Var
   // Seção de Declarações das variáveis
   contadora, valor1, valor2, valor3:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   valor2<-1
   escreval(" 1")
   para contadora de 1 ate 15 passo 1 faca

      valor3<-valor1 + valor2
      escreval(valor3)
      valor1<-valor2
      valor2<-valor3
   fimpara


Fimalgoritmo