Algoritmo "MANZANO - B"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Exibir os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Leticia Koeskes
// Data atual  : 17/10/2022
Var
   // Seção de Declarações das variáveis
   numero, contadora, resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Informe um número: ")
   leia(numero)

   para contadora de 1 ate 10 passo 1 faca
      resultado<- contadora * numero
      escreval(numero, " X", contadora, " =", resultado)
   fimpara

Fimalgoritmo