Algoritmo "MANZANO - H PARA"
// Disciplina  :  [Lógica de Programação com JavaScript]
// Professor   :  Jailson
// Descrição   : Programa que apresenta como resultado o valor de uma potência de uma base qualquer elevada a um expoente qualquer.
// Autor(a)    : Leticia Koeskes
// Data atual  : 17/10/2022
Var
// Seção de Declarações das variáveis
numero, valor, resultado:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Informe um número: ")
   leia(numero)
   para valor de 0 ate numero passo 1 faca

      resultado<-resultado*numero

      se resultado = 0 entao
         resultado<-resultado+1

      fimse
      escreval(valor, " elevado a ",numero, " é: ", resultado)
   fimpara




Fimalgoritmo