Algoritmo "MANZANO - C"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Exibir o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Leticia Koeskes
// Data atual  : 17/10/2022
Var
   // Seção de Declarações das variáveis
   numero, resultado: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 1 ate 100 passo 1 faca

      resultado<- resultado+numero

   fimpara
   escreval("O resultado é: ", resultado)



Fimalgoritmo